---
#servieaccount 계정
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops
  namespace: default

---
#Serviceaccount와 ClusterRoleBinding

apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: devopsbinding
subjects:
- kind: ServiceAccount
  name: devops # Name is case sensitive
  apiGroup: ""
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io